# arcore_codelab

./: README.md  build.gradle
app/: build.gradle
app/sampledata/andy/: andy.gltf  andy.sfa
app/sampledata/cannon/: cannon_barrel_base.gltf  cannon_barrel_base.sfa  cannon_barrel_top.gltf  cannon_barrel_top.sfa  cannon_base.gltf  cannon_base.sfa  cannon_fork.gltf  cannon_fork.sfa
app/sampledata/distillery/: distillery.gltf  distillery.sfa
app/sampledata/hay/: hay.gltf  hay.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cannon_barrel_base.sfb  cannon_barrel_top.sfb  cannon_base.sfb  cannon_fork.sfb
app/src/main/java/com/alexg/arcorews/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  view_menu.xml
app/src/main/res/values/: strings.xml
docs/: codelab.json  index.html
gradle/wrapper/: gradle-wrapper.properties
