{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "hayScene_mat",
         parameters: [
            {
               baseColorFactor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColor: "hay_colorhay_alpha_baseColor",
            },
            {
               diffuseColorFactor: null,
            },
            {
               diffuseColor: null,
            },
            {
               normal: "hay_normal",
            },
            {
               metallicFactor: 1,
            },
            {
               roughnessFactor: 1,
            },
            {
               specularFactor: null,
            },
            {
               glossinessFactor: null,
            },
            {
               specularGlossiness: null,
            },
            {
               specularGlossinessCalculation: null,
            },
            {
               metallicRoughness: "hay_roughnesshay_metalness",
            },
            {
               occlusion: null,
            },
            {
               emissiveFactor: [
                  0,
                  0,
                  0,
                  1,
               ],
            },
            {
               emissive: null,
            },
            {
               reflectance: null,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/gltf_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/hay/hay.gltf",
      name: "hay",
      recenter: "root",
      scale: 0.010038,
   },
   samplers: [
      {
         file: "sampledata/hay/hay_roughnesshay_metalness.jpg",
         name: "hay_roughnesshay_metalness",
         params: {
            usage_type: "Data",
         },
         pipeline_name: "hay_roughnesshay_metalness.jpg",
      },
      {
         file: "sampledata/hay/hay_normal.png",
         name: "hay_normal",
         params: {
            usage_type: "Normal",
         },
         pipeline_name: "hay_normal.png",
      },
      {
         file: "sampledata/hay/hay_colorhay_alpha_baseColor.png",
         name: "hay_colorhay_alpha_baseColor",
         pipeline_name: "hay_colorhay_alpha_baseColor.png",
      },
   ],
   version: "0.52:1",
}
