apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.alexg.arcorews"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.9.0'
    implementation 'com.android.support:design:28.0.0'
}


sceneform.asset('sampledata/cannon/cannon_barrel_base.gltf',
        'default',
        'sampledata/cannon/cannon_barrel_base.sfa',
        'src/main/assets/cannon_barrel_base')

sceneform.asset('sampledata/cannon/cannon_barrel_top.gltf',
        'default',
        'sampledata/cannon/cannon_barrel_top.sfa',
        'src/main/assets/cannon_barrel_top')

sceneform.asset('sampledata/cannon/cannon_base.gltf',
        'default',
        'sampledata/cannon/cannon_base.sfa',
        'src/main/assets/cannon_base')

sceneform.asset('sampledata/cannon/cannon_fork.gltf',
        'default',
        'sampledata/cannon/cannon_fork.sfa',
        'src/main/assets/cannon_fork')