<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="#444444FF">

    <TextView
        android:id="@+id/item_rotate_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate horizontally"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/item_rotate_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate vertically"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/item_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRE"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/item_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        android:textColor="@android:color/white"/>
</LinearLayout>